server.port=4000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/columbus_project?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/columbus?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a7720625

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# file.path=C:/Users/user/Desktop/fileUpload/
# file.url=http://localhost:4000/file/

secret-key=SecretKey
